# General
NODE_ENV=development

# Backend (Medusa)
MEDUSA_BACKEND_PORT=9000
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/realizah
REDIS_URL=redis://localhost:6379
ENABLE_REDIS_EVENTS=true
STORE_CORS=http://localhost:3000,http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:7001
DATABASE_TYPE=postgres
DATABASE_SCHEMA=public

# Email (usando MailHog local para ambiente de desenvolvimento)
EMAIL_PROVIDER=nodemailer
EMAIL_FROM=noreply@realizah.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=noreply@realizah.com
SMTP_REPLY_TO=support@realizah.com

# RabbitMQ
RABBITMQ_URL=amqp://user:password@localhost:5672

# CMS (Strapi)
STRAPI_PORT=1337
STRAPI_DATABASE_HOST=localhost
STRAPI_DATABASE_PORT=5433
STRAPI_DATABASE_NAME=realizah_cms
STRAPI_DATABASE_USERNAME=postgres
STRAPI_DATABASE_PASSWORD=postgres
STRAPI_REDIS_HOST=localhost
STRAPI_REDIS_PORT=6380
STRAPI_ADMIN_JWT_SECRET=your_strapi_jwt_secret
STRAPI_API_TOKEN_SALT=your_strapi_api_token_salt
STRAPI_APP_KEYS=your_app_key_1,your_app_key_2
STRAPI_DATABASE_SSL=false
STRAPI_URL=http://localhost:1337
GRAPHQL_PLAYGROUND=true

# Storefront (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:9000
NEXT_PUBLIC_CMS_URL=http://localhost:1337
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# MinIO Storage
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=realizah
MINIO_USE_SSL=false 